[ACTION TOKEN STEP 0]
  action.right_arm_eef_pos: [ 0.8671875  0.609375  -1.125    ]
  action.right_arm_eef_rot: [-0.16210938 -0.43359375  1.234375   -1.671875    0.84765625 -0.59765625]
  action.right_gripper_close: [1.]
  action.left_arm_eef_pos: [ 0.4375     -0.53515625 -0.71875   ]
  action.left_arm_eef_rot: [ 2.140625   -0.31445312 -0.8671875  -0.36132812 -0.38476562  1.1796875 ]
  action.left_gripper_close: [0.]
[ACTION TOKEN STEP 1]
  action.right_arm_eef_pos: [ 0.31054688 -0.26757812 -1.15625   ]
  action.right_arm_eef_rot: [ 1.5078125   0.04101562  1.3828125   1.96875    -0.07568359 -1.171875  ]
  action.right_gripper_close: [0.]
  action.left_arm_eef_pos: [-0.3359375   0.08300781 -0.26757812]
  action.left_arm_eef_rot: [ 1.0234375  -0.34179688 -0.62890625 -0.25195312  0.09667969  0.31835938]
  action.left_gripper_close: [0.]
[ACTION TOKEN STEP 2]
  action.right_arm_eef_pos: [-1.8359375   2.234375   -0.19140625]
  action.right_arm_eef_rot: [-0.55859375  1.2734375  -0.3671875  -0.02124023 -1.078125    0.39257812]
  action.right_gripper_close: [0.]
  action.left_arm_eef_pos: [-0.9921875  0.8515625 -1.546875 ]
  action.left_arm_eef_rot: [-2.125      -1.4921875   0.37304688 -0.43554688 -0.14355469  0.21582031]
  action.left_gripper_close: [0.]
[ACTION TOKEN STEP 3]
  action.right_arm_eef_pos: [0.12353516 0.49414062 0.15429688]
  action.right_arm_eef_rot: [-1.1953125  -0.1328125   2.265625    2.953125   -0.7265625  -0.43164062]
  action.right_gripper_close: [0.]
  action.left_arm_eef_pos: [-0.6875     -0.80078125 -0.85546875]
  action.left_arm_eef_rot: [ 0.796875    0.41015625 -0.05834961 -1.0625      1.0859375   1.515625  ]
  action.left_gripper_close: [1.]
[ACTION TOKEN STEP 4]
  action.right_arm_eef_pos: [-0.38476562 -1.1484375   0.21777344]
  action.right_arm_eef_rot: [-0.55078125 -0.18554688  1.765625    0.9375      2.078125    0.31835938]
  action.right_gripper_close: [0.]
  action.left_arm_eef_pos: [-0.55859375 -0.04199219  2.046875  ]
  action.left_arm_eef_rot: [ 0.6328125  -0.99609375  1.2265625  -0.15820312 -0.71484375  2.1875    ]
  action.left_gripper_close: [0.]
[ACTION TOKEN STEP 5]
  action.right_arm_eef_pos: [ 0.55859375 -1.8125      0.46875   ]
  action.right_arm_eef_rot: [ 0.32617188 -1.265625    0.90625    -0.26757812 -0.13183594  0.16308594]
  action.right_gripper_close: [0.]
  action.left_arm_eef_pos: [-0.34179688  0.80859375 -0.37695312]
  action.left_arm_eef_rot: [-1.7578125  -2.328125    0.47070312 -1.9140625  -1.1171875  -0.65625   ]
  action.left_gripper_close: [0.]
[ACTION TOKEN STEP 6]
  action.right_arm_eef_pos: [0.17382812 1.40625    1.7265625 ]
  action.right_arm_eef_rot: [ 0.79296875  0.7421875  -0.3828125  -0.40234375  0.94140625  1.4296875 ]
  action.right_gripper_close: [1.]
  action.left_arm_eef_pos: [ 0.56640625  0.6171875  -0.33007812]
  action.left_arm_eef_rot: [-0.42578125  0.265625   -0.40625    -1.171875   -0.92578125  0.51171875]
  action.left_gripper_close: [0.]
[ACTION TOKEN STEP 7]
  action.right_arm_eef_pos: [-1.484375   -0.62890625  1.6640625 ]
  action.right_arm_eef_rot: [ 1.1171875   0.5        -1.8203125  -0.36914062  0.28125    -0.65234375]
  action.right_gripper_close: [1.]
  action.left_arm_eef_pos: [-1.9765625  -0.58984375 -0.9140625 ]
  action.left_arm_eef_rot: [ 0.23925781 -1.0625      1.          0.15429688  0.37695312 -0.21777344]
  action.left_gripper_close: [0.]
[ACTION TOKEN STEP 8]
  action.right_arm_eef_pos: [-0.06738281  2.25       -2.328125  ]
  action.right_arm_eef_rot: [ 0.7578125  -0.3828125   0.36523438  1.203125    0.08007812  0.02514648]
  action.right_gripper_close: [0.]
  action.left_arm_eef_pos: [-0.12695312 -1.59375    -0.37695312]
  action.left_arm_eef_rot: [-0.56640625 -0.73828125  0.20800781  0.32617188 -0.64453125 -0.66015625]
  action.left_gripper_close: [1.]
[ACTION TOKEN STEP 9]
  action.right_arm_eef_pos: [ 1.171875   -0.35742188  0.2578125 ]
  action.right_arm_eef_rot: [-0.06298828 -1.6015625   0.05712891  1.6875      0.36523438  2.1875    ]
  action.right_gripper_close: [0.]
  action.left_arm_eef_pos: [-0.21386719  0.10546875 -1.4921875 ]
  action.left_arm_eef_rot: [ 0.18847656  1.15625    -1.5625      1.21875    -0.82421875 -0.29296875]
  action.left_gripper_close: [0.]
[ACTION TOKEN STEP 10]
  action.right_arm_eef_pos: [-0.859375    0.6796875   0.35742188]
  action.right_arm_eef_rot: [-1.1796875  -1.3359375   1.1796875  -0.66015625 -0.47265625  1.3203125 ]
  action.right_gripper_close: [0.]
  action.left_arm_eef_pos: [0.37695312 1.0625     1.1953125 ]
  action.left_arm_eef_rot: [-1.25        1.6875     -2.109375   -0.19824219  0.34375    -0.65234375]
  action.left_gripper_close: [0.]
[ACTION TOKEN STEP 11]
  action.right_arm_eef_pos: [-0.38085938  0.06030273  0.25195312]
  action.right_arm_eef_rot: [-0.19628906 -0.04443359 -0.4375      0.53515625 -0.49023438 -0.13867188]
  action.right_gripper_close: [1.]
  action.left_arm_eef_pos: [ 1.0390625   0.03515625 -0.08691406]
  action.left_arm_eef_rot: [-0.41992188  0.63671875  1.34375    -0.32421875  0.6015625  -1.890625  ]
  action.left_gripper_close: [0.]
[ACTION TOKEN STEP 12]
  action.right_arm_eef_pos: [ 0.4921875   0.01599121 -1.859375  ]
  action.right_arm_eef_rot: [-0.65234375  2.109375    0.828125    0.11376953  0.46679688 -0.26953125]
  action.right_gripper_close: [0.]
  action.left_arm_eef_pos: [ 1.453125   -0.2109375  -0.22460938]
  action.left_arm_eef_rot: [-0.890625   -1.8515625  -0.16992188  0.81640625 -0.6875      0.5703125 ]
  action.left_gripper_close: [0.]
[ACTION TOKEN STEP 13]
  action.right_arm_eef_pos: [-2.609375  -1.1796875  0.2421875]
  action.right_arm_eef_rot: [-1.1328125   0.58984375 -0.08837891 -0.7734375  -0.73828125  0.328125  ]
  action.right_gripper_close: [0.]
  action.left_arm_eef_pos: [ 1.125      -0.26171875 -0.6328125 ]
  action.left_arm_eef_rot: [-1.21875     0.15722656 -0.8984375   0.5859375  -1.015625   -0.26367188]
  action.left_gripper_close: [0.]
[ACTION TOKEN STEP 14]
  action.right_arm_eef_pos: [-0.16015625  2.015625   -2.125     ]
  action.right_arm_eef_rot: [ 0.5078125  -0.23046875 -0.16113281  0.41992188 -0.5234375   0.13769531]
  action.right_gripper_close: [1.]
  action.left_arm_eef_pos: [ 0.34960938  1.84375    -1.296875  ]
  action.left_arm_eef_rot: [ 0.8046875   1.8828125   0.03173828 -1.2890625   0.18554688 -0.84765625]
  action.left_gripper_close: [1.]
[ACTION TOKEN STEP 15]
  action.right_arm_eef_pos: [ 0.41210938 -0.86328125 -0.38476562]
  action.right_arm_eef_rot: [-0.67578125  0.06054688 -0.06054688 -0.24121094  0.32617188 -0.05419922]
  action.right_gripper_close: [0.]
  action.left_arm_eef_pos: [-0.24121094 -0.9375     -0.77734375]
  action.left_arm_eef_rot: [-0.5390625   2.03125     0.0267334  -1.2734375  -0.31640625  0.984375  ]
  action.left_gripper_close: [1.] 